.chat-container{
  .room-description{
    margin: 5px;
    font-size: 16pt;
  }
  .load-buttons{
    margin: auto -15px 5px -15px;
    padding-bottom: 3px;
    padding-right: 3px;
    border-bottom: 3px solid ;
    a{
      margin-left:5px;
    }
  }
  .messages-container {
    height:70vh;
    overflow-y:auto;

  }
  .message-form-container{
    width:100%;
    margin: auto 0 auto 5px;
    padding-top: 3px;
    .chat-form{
      width:100%;
      margin-left: 5px;
      input{
        width:90%;
        height: 34px;
      }
      button{
        margin-top:-2px !important;
        width:9%;
      }
    }
  }
}

.users-list-container{
  border: 3px solid #303030;
  overflow-y:auto;
  height: 93%;

  .users-list-container-header{
    border-bottom: 3px solid ;
    margin: 5px;
    padding: 2px;
  }
}
//

//
//form {
//  background: #303030;
//  padding: 3px;
//  width: inherit;
//}
//
//form input {
//  border: 0;
//  padding: 10px;
//  width: 90%;
//  margin-right: .5%;
//}
//
//form button {
//  width: 9%;
//  border: none;
//  padding: 10px;
//}
//
//#messages {
//  list-style-type: none;
//  margin: 0;
//  padding: 0;
//}
//
//#messages li {
//  padding: 5px 10px;
//}
//
//#messages li:nth-child(odd) {
//  background: #eee;
//}

//.modal-content{
//  border-radius: 0px !important;
//
//}
ul
{
  list-style-type: none;
}